
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Demo
#spring.datasource.username=alphaka
#spring.datasource.password=Skylalpha1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PostgreSQL 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-231-194-96.compute-1.amazonaws.com:5432/d1msg4q0r9e6vv
spring.datasource.username=cgvakcaztpnpki
spring.datasource.password=cc7d17ca342d91aa32b65642f76471a56b8c6470eb73e51ca992303cd155af53


#MySQL configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://81.16.28.154:3306/u357087424_alpha
#spring.datasource.username=u357087424_alpha
#spring.datasource.password=Pantheon@2021


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#server.port=8081

#log statement we can see the log generated by hibernate 
logging.level.org.hibernate.SQL=DEBUG

#Email configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = dhanush.alpha3@gmail.com
spring.mail.password =tftsyyezjlnnmyft
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#properties to use
spring.companyid=dhanush.alpha3@gmail.com
spring.signature=Alpha K A
spring.location=Chennai


#spring.mvc.favicon.enabled=false